<html>
    <body style="background-color:#660033;"></body>
	<head>
     <link rel="stylesheet" href="css/about.css">
		<title>
      
			Box Layout
		</title>
		</head>
        
	<body>
        <style>
            table,th,td{border: 1px solid black;}
        </style>
        <BODY>
            <div class = nav_menu >
                <a href = "home.html">Home</a>
                <a href = "about.html">About</a>
                <a href = "blog.html">Blog</a>
          <a href = "portfolio.html">Portfolio</a>
          <a href = "contact.html">Contact</a>
          
            </div>
            <style>
                .nav_menu {
            overflow:hidden;
            background-color: #333;
            
          }	
        
          .nav_menu  a{
            float: left;
            display: block;
            color:white;
            text-align:center;
            padding: 14px 16px;
              text-decoration:none;
          }
          .nav_menu a:hover{
            background-color: white;
            color:green;
          }
          h2{
    background-color: white;
  font-size: 40;
  text-align: center;
  }
  p{
    font-size: 20;
    font-family: monospace;
    text-align: center;
  }
 
                </style>
  <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/279649969_3149905561958871_2552206699325613797_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=X4GIrRoJ3g4AX82PQOF&_nc_ht=scontent.fmnl8-1.fna&oh=00_AT-ZU-Gz5w2B7fwImAOYZenTezpdm9jq-QoFebNiUsz2cw&oe=6337BBD7" alt="" class="center" width="200">

    <div>
        <h2>Name</h2>
        <p> John Patrick S. Perez</p>
        
    </div>
    <div >
        <h2>Section</h2>
        <p> Nw-401</p>
    </div>
    <div>
        <h2>My Life</h2>
        <p> I live in Santiago Concepcion Tarlac,I studying at Holy Angel University currently taking Network Administration </p>
        <hr>
        
    </div>

</body>
</html>		


